<div>
  <link href="./banner.css" rel="stylesheet" />
  <div id="banner" data-persistence="true" class="banner-banner">
    <div class="banner-captions">
      <div class="banner-caption">
        <span class="banner-text">
          <span>Get updates and action alerts from Helpa by joining our</span>
        </span>
        <a
          href="https://medium.com"
          target="_blank"
          rel="noreferrer noopener"
          class="banner-link"
        >
          <span>newsletter</span>
        </a>
      </div>
      <a href="https://medium.com" class="banner-link1">
        <div class="banner-caption1">
          <span class="banner-text1"><span>Join our</span></span>
          <span class="banner-text2"><span>newsletter</span></span>
        </div>
      </a>
    </div>
    <div id="close" class="banner-close">
      <svg viewBox="0 0 1024 1024" class="banner-icon">
        <path
          d="M225.835 286.165l225.835 225.835-225.835 225.835c-16.683 16.683-16.683 43.691 0 60.331s43.691 16.683 60.331 0l225.835-225.835 225.835 225.835c16.683 16.683 43.691 16.683 60.331 0s16.683-43.691 0-60.331l-225.835-225.835 225.835-225.835c16.683-16.683 16.683-43.691 0-60.331s-43.691-16.683-60.331 0l-225.835 225.835-225.835-225.835c-16.683-16.683-43.691-16.683-60.331 0s-16.683 43.691 0 60.331z"
        ></path>
      </svg>
    </div>
  </div>
</div>
