.navigation-links-navigation-links {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
}
.navigation-links-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-link {
  text-decoration: none;
}
.navigation-links-link1 {
  text-decoration: none;
}
.navigation-links-link2 {
  text-decoration: none;
}
.navigation-links-link3 {
  text-decoration: none;
}
.navigation-links-hamburger {
  gap: var(--dl-space-space-twounits);
  display: none;
  align-items: center;
  flex-direction: row;
}
.navigation-links-image {
  width: 100px;
  object-fit: cover;
}
@media(max-width: 991px) {
  .navigation-links-links {
    display: none;
  }
  .navigation-links-hamburger {
    display: flex;
    padding-top: 14px;
    border-color: #222223;
    border-width: 1px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 14px;
    background-color: #79D490;
  }
  .navigation-links-image {
    width: 16px;
  }
}
